.main_layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}

.content {
    width: 100%;
    height: 100vh;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    overflow: hidden;
}

.cards {
    width: 95%;
    display: flex;
    justify-content: flex-start;
    align-items: space-around;
    gap: 24px;
    padding-bottom: 12px;
    margin: 0 20px;
    overflow: auto;
}

.side_bar {
    background-color: #272643;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-right: 20px;
    padding: 5px;
    width: 120px;
    height: 100vh;
    border-radius: 0px 0px 32px 0px;
}

.side_bar_items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 180px;
    margin-top: 80px;
    width: 100%;
}

.active {
    font-size: 30pt;
    background-color: #e3f6f5;
    padding: 8px;
    border-radius: 100px;
}

.normal {
    font-size: 25pt;
}
